const dictionary = {
  business: 'business',
  marketing: 'business',
  finance: 'business',
  office: 'business',
  corporate: 'business',
  startup: 'business',
  career: 'business',
  entrepreneur: 'business',
  games: 'computer games',
  video: 'computer games',
  gaming: 'computer games',
  gamer: 'computer games',
  player: 'computer games',
  hardware: 'computer hardware',
  motherboar: 'computer hardware',
  harddrive: 'computer hardware',
  repair: 'computer hardware',
  ram: 'computer hardware',
  card: 'computer hardware',
  disk: 'computer hardware',
  networking: 'computer networking',
  cable: 'computer networking',
  LAN: 'computer networking',
  modem: 'computer networking',
  router: 'computer networking',
  internet: 'computer networking',
  software: 'computer software',
  programming: 'computer software',
  coding: 'computer software',
  javascript: 'computer software',
  python: 'computer software',
  react: 'computer software',
  program: 'computer software',
  reactnative: 'computer software',
  express: 'computer software',
  node: 'computer software',
  css: 'computer software',
  client: 'computer software',
  frontend: 'computer software',
  backend: 'computer software',
  fullstack: 'computer software',
  develop: 'computer software',
  security: 'computer network security',
  firewall: 'computer network security',
  proxy: 'computer network security',
  antivirus: 'computer network security',
  malware: 'computer network security',
  virus: 'computer network security',
  infected: 'computer network security',
  hacker: 'computer network security',
  attck: 'computer network security',
  ddos: 'computer network security',
  xss: 'computer network security',
  tech: 'tech',
  computers: 'tech',
  code: 'tech',
}

const commonWords = { the: true,
  of: true,
  and: true,
  a: true,
  to: true,
  in: true,
  is: true,
  you: true,
  that: true,
  it: true,
  he: true,
  was: true,
  for: true,
  on: true,
  are: true,
  as: true,
  with: true,
  his: true,
  they: true,
  I: true,
  at: true,
  be: true,
  this: true,
  have: true,
  from: true,
  or: true,
  one: true,
  had: true,
  by: true,
  word: true,
  but: true,
  not: true,
  what: true,
  all: true,
  were: true,
  we: true,
  when: true,
  your: true,
  can: true,
  said: true,
  there: true,
  use: true,
  an: true,
  each: true,
  which: true,
  she: true,
  do: true,
  how: true,
  their: true,
  if: true,
  will: true,
  up: true,
  other: true,
  about: true,
  out: true,
  many: true,
  then: true,
  them: true,
  these: true,
  so: true,
  some: true,
  her: true,
  would: true,
  make: true,
  like: true,
  him: true,
  into: true,
  time: true,
  has: true,
  look: true,
  two: true,
  more: true,
  write: true,
  go: true,
  see: true,
  number: true,
  no: true,
  way: true,
  could: true,
  people: true,
  my: true,
  than: true,
  first: true,
  water: true,
  been: true,
  call: true,
  who: true,
  oil: true,
  its: true,
  now: true,
  find: true,
  long: true,
  down: true,
  day: true,
  did: true,
  get: true,
  come: true,
  made: true,
  may: true,
  part: true,
  Hi: true,
  'I\'m': true,
  hand: true,
  used: true,
  list: true,
  also: true,
  really: true,
  am: true,
  highly: true,
  very: true,
  work: true,
  something: true,
  where: true }


  module.exports = { dictionary, commonWords }
