const dictionary = { javascript: 'javascript',
  reactnative: 'javascript',
  express: 'javascript',
  node: 'javascript',
  js: 'javascript',
  postgres: 'javascript',
  'node.js': 'javascript',
  postico: 'javascript',
  web: 'javascript',
  app: 'javascript',
  redux: 'javascript',
  reactredux: 'javascript',
  '.js': 'javascript',
  webdev: 'javascript',
  mobile: 'javascript',
  phone: 'javascript',
  android: 'javascript',
  ios: 'javascript',
  css: 'javascript',
  games: 'computer games',
  video: 'computer games',
  gaming: 'computer games',
  gamer: 'computer games',
  player: 'computer games',
  hardware: 'computer hardware',
  motherboar: 'computer hardware',
  harddrive: 'computer hardware',
  repair: 'computer hardware',
  ram: 'computer hardware',
  card: 'computer hardware',
  disk: 'computer hardware',
  networking: 'computer networking',
  cable: 'computer networking',
  LAN: 'computer networking',
  modem: 'computer networking',
  router: 'computer networking',
  internet: 'computer networking',
  software: 'computer software',
  programming: 'computer software',
  coding: 'computer software',
  python: 'computer software',
  program: 'computer software',
  frontend: 'computer software',
  backend: 'computer software',
  fullstack: 'computer software',
  develop: 'computer software',
  developer: 'computer software',
  applications: 'computer software',
  developing: 'computer software',
  engineer: 'computer software',
  design: 'computer software',
  database: 'computer software',
  mongo: 'computer software',
  mongodb: 'computer software',
  build: 'computer software',
  security: 'computer network security',
  firewall: 'computer network security',
  proxy: 'computer network security',
  antivirus: 'computer network security',
  malware: 'computer network security',
  virus: 'computer network security',
  infected: 'computer network security',
  hacker: 'computer network security',
  attck: 'computer network security',
  ddos: 'computer network security',
  xss: 'computer network security' }

const dictionary1 = { business: 'business',
  marketing: 'business',
  finance: 'business',
  corporate: 'business',
  startup: 'business',
  career: 'business',
  entrepreneur: 'business',
  games: 'computer games',
  video: 'computer games',
  gaming: 'computer games',
  gamer: 'computer games',
  player: 'computer games',
  hardware: 'computer hardware',
  motherboard: 'computer hardware',
  harddrive: 'computer hardware',
  repair: 'computer hardware',
  ram: 'computer hardware',
  card: 'computer hardware',
  disk: 'computer hardware',
  networking: 'computer networking',
  cable: 'computer networking',
  LAN: 'computer networking',
  modem: 'computer networking',
  router: 'computer networking',
  internet: 'computer networking',
  security: 'computer network security',
  firewall: 'computer network security',
  proxy: 'computer network security',
  antivirus: 'computer network security',
  malware: 'computer network security',
  virus: 'computer network security',
  infected: 'computer network security',
  hacker: 'computer network security',
  attck: 'computer network security',
  ddos: 'computer network security',
  xss: 'computer network security',
  ux: 'ux',
  design: 'ux',
  graphic: 'ux',
  ui: 'ux',
  application: 'application',
  'application development': 'application',
  developer: 'developer',
  software: 'developer',
  engineer: 'developer',
  fullstack: 'developer',
  website: 'website',
  web: 'website',
  app: 'app',
  apps: 'app',
  mobile: 'app',
  programming: 'programming',
  coding: 'coding',
  javascript: 'javascript',
  nodejs: 'javascript',
  expressjs: 'javascript',
  python: 'python',
  html: 'html',
  css: 'html',
  databases: 'databases',
  postgres: 'databases',
  postico: 'databases',
  mongodb: 'databases',
  mongo: 'databases',
  sequel: 'databases',
  sequelize: 'databases',
  database: 'databases',
  react: 'react',
  reactjs: 'react',
  reactnative: 'react',
  graphql: 'graphql',
  apollo: 'graphql',
  apolloclient: 'graphql' }


const commonWords = {
  the: true,
  of: true,
  and: true,
  a: true,
  to: true,
  in: true,
  is: true,
  you: true,
  that: true,
  it: true,
  he: true,
  was: true,
  for: true,
  on: true,
  are: true,
  as: true,
  with: true,
  his: true,
  they: true,
  i: true,
  at: true,
  be: true,
  this: true,
  have: true,
  from: true,
  or: true,
  one: true,
  had: true,
  by: true,
  word: true,
  but: true,
  not: true,
  what: true,
  all: true,
  were: true,
  we: true,
  when: true,
  your: true,
  can: true,
  said: true,
  there: true,
  use: true,
  an: true,
  each: true,
  which: true,
  she: true,
  do: true,
  how: true,
  their: true,
  if: true,
  will: true,
  up: true,
  other: true,
  about: true,
  out: true,
  many: true,
  then: true,
  them: true,
  these: true,
  so: true,
  some: true,
  her: true,
  would: true,
  make: true,
  like: true,
  him: true,
  into: true,
  time: true,
  has: true,
  look: true,
  two: true,
  more: true,
  write: true,
  go: true,
  see: true,
  number: true,
  no: true,
  way: true,
  could: true,
  people: true,
  my: true,
  than: true,
  first: true,
  water: true,
  been: true,
  call: true,
  who: true,
  oil: true,
  its: true,
  now: true,
  find: true,
  long: true,
  down: true,
  day: true,
  did: true,
  get: true,
  come: true,
  made: true,
  may: true,
  part: true,
  hi: true,
  'i\'m': true,
  hand: true,
  used: true,
  list: true,
  also: true,
  really: true,
  am: true,
  highly: true,
  very: true,
  work: true,
  something: true,
  where: true,
  person: true,
  year: true,
  thing: true,
  man: true,
  world: true,
  life: true,
  child: true,
  eye: true,
  woman: true,
  place: true,
  week: true,
  case: true,
  point: true,
  government: true,
  company: true,
  group: true,
  problem: true,
  fact: true,
  say: true,
  know: true,
  take: true,
  think: true,
  want: true,
  tell: true,
  ask: true,
  seem: true,
  feel: true,
  try: true,
  leave: true,
  good: true,
  new: true,
  last: true,
  great: true,
  little: true,
  own: true,
  old: true,
  right: true,
  big: true,
  high: true,
  different: true,
  small: true,
  large: true,
  next: true,
  early: true,
  young: true,
  important: true,
  few: true,
  public: true,
  bad: true,
  same: true,
  able: true,
  over: true,
  after: true,
  '&': true,
  full: true,
  taking: true,
  daily: true }


module.exports = {dictionary, commonWords}
